// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    ext.versions = [
            // Main app configurations
            'versionCode'                 : 1,
            'versionName'                 : "1.0",
            'minSdk'                      : 16,
            'targetAndCompileSdk'         : 30,
            'buildtools'                  : '30.0.3',

            // Main app configurations
            'coreKtx'                    : '1.5.0',
            'appcompat'                   : '1.3.0',
            'material'                    : '1.3.0',
            'constraintLayout'            : '2.0.4',


    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}