// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = "2.35.1"
    ext.navigation_safe_args_version = "2.3.5"

    ext.versions = [
            // Main app configurations
            'versionCode'                 : 1,
            'versionName'                 : "1.0",
            'minSdk'                      : 16,
            'targetAndCompileSdk'         : 30,
            'buildtools'                  : '30.0.3',

            // App dependencies version
            'coreKtx'                     : '1.5.0',
            'appcompat'                   : '1.3.0',
            'material'                    : '1.3.0',
            'constraintLayout'            : '2.0.4',

            // Test version
            'extJunit'                    : '1.1.2',
            'espressoCore'                : '3.3.0',

            // Life cycle version
            'lifecycle'                   : '2.4.0-alpha01',

            // Timber version
            'timber'                      : '4.7.1',

            // leak-canary version
            'leakcanary'                  : '2.7',

            // Navigation
            'navigation'                  : '2.3.5',

    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}