// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = '2.35.1'
    ext.versions = [
            // build
            'versionCode'                 : 1,
            'versionName'                 : "1.0",
            'minSdk'                      : 16,
            'targetSdk'                   : 30,
            'compileSdk'                  : 30,
            'gradle'                      : '4.0.1',
            'buildTools'                  : '30.0.3',

            //core
            'appCompat'                   : "1.3.0",
            'preferenceKtx'               : "1.1.1",

            // ui
            'materialDesign'              : '1.3.0',
            'cardView'                    : '1.0.0',
            'coreKtx'                     : "1.5.0",
            'constraintLayout'            : "2.0.4",

            'playCore'                    : '1.8.3',
            'playCoreKtx'                 : '1.8.1',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}