include ':features:home:featurethree'
include ':features:home:featuretwo'
include ':features:home:featureone'
include ':features:home'
include ':features:movies'
include ':app'

include ':core'
include ':core:models'
include ':core:network'

include ':features'
include ':features:base'
include ':features:login'

rootProject.name = "code"