# modularized-app-features

./: README.md
Application/: build.gradle  settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
Application/app/src/androidTest/java/com/example/intro/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/code/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  ReviewApplication.kt  SecondFragment.kt  SplashActivity.kt  SplashViewModel.kt
Application/app/src/main/java/com/example/code/base/: BaseActivity.kt
Application/app/src/main/java/com/example/code/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
Application/app/src/main/java/com/example/core/: MyApplication.kt
Application/app/src/main/java/com/example/core/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
Application/app/src/main/java/com/example/intro/: MyApplication.kt
Application/app/src/main/java/com/example/intro/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
Application/app/src/main/res/layout/: activity_splash.xml  content_main.xml
Application/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/core/: build.gradle
Application/core/network/: build.gradle
Application/core/src/androidTest/java/com/example/intro/: ExampleInstrumentedTest.kt
Application/core_di/: build.gradle
Application/core_models/src/main/java/com/example/core/: Movie.kt
Application/core_network/: build.gradle
Application/extensions/: build.gradle
Application/extensions/src/main/: AndroidManifest.xml
Application/extensions/src/main/java/com/example/extensions/activity/: ActivityExt.kt
Application/extensions/src/main/java/com/example/extensions/fragment/: FragmentManagerExt.kt
Application/extensions/src/main/java/com/example/extensions/intent/: IntentData.kt
Application/extensions/src/main/java/com/example/extensions/snackbar/: SnackbarExtensions.kt
Application/extensions/src/main/java/com/example/extensions/string/: StringExt.kt
Application/extensions/src/main/java/com/example/extensions/toast/: ToastExt.kt
Application/extensions/src/main/java/com/example/extensions/view/: ViewExt.kt
Application/feature-login/src/main/java/com/example/feature_login/: LoginActivity.kt  LoginNavigation.kt
Application/feature_login/: build.gradle
Application/features/: build.gradle
Application/features/base/: build.gradle
Application/features/base/src/main/java/com/example/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Application/features/home/: build.gradle
Application/features/home/featureone/src/main/: AndroidManifest.xml
Application/features/home/featureone/src/main/java/com/example/featureone/: FragmentA.kt  FragmentB.kt
Application/features/home/featureone/src/main/res/layout/: fragment_a.xml  fragment_b.xml
Application/features/home/featureone/src/main/res/navigation/: nav_feature_one.xml
Application/features/home/featureone/src/main/res/values/: strings.xml
Application/features/home/featurethree/: build.gradle
Application/features/home/featurethree/src/androidTest/java/com/example/featurethree/: ExampleInstrumentedTest.kt
Application/features/home/featurethree/src/main/: AndroidManifest.xml
Application/features/home/featurethree/src/main/java/com/example/featurethree/: FragmentE.kt  FragmentF.kt
Application/features/home/featurethree/src/main/res/layout/: fragment_e.xml  fragment_f.xml
Application/features/home/featurethree/src/main/res/navigation/: nav_feature_three.xml
Application/features/home/featurethree/src/main/res/values/: strings.xml
Application/features/home/featuretwo/src/main/: AndroidManifest.xml
Application/features/home/featuretwo/src/main/java/com/example/featuretwo/: FragmentC.kt  FragmentD.kt
Application/features/home/featuretwo/src/main/res/layout/: fragment_c.xml  fragment_d.xml
Application/features/home/featuretwo/src/main/res/navigation/: nav_feature_two.xml
Application/features/home/featuretwo/src/main/res/values/: strings.xml
Application/features/home/src/main/: AndroidManifest.xml
Application/features/home/src/main/java/com/example/home/: HomeActivity.kt
Application/features/home/src/main/res/layout/: activity_home.xml
Application/features/home/src/main/res/menu/: menu_bottom_navigation_main.xml
Application/features/home/src/main/res/values/: strings.xml
Application/features/login/: build.gradle
Application/features/login/src/main/: AndroidManifest.xml
Application/features/login/src/main/java/com/example/login/: LoginActivity.kt  LoginActivityNavigation.kt  LoginViewModel.kt
Application/features/login/src/main/res/layout/: activity_login.xml
Application/features/login/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Application/features/movies/: build.gradle
Application/gradle/wrapper/: gradle-wrapper.properties
Application/inappreview/: build.gradle
Application/inappreview/src/main/java/com/example/inappreview/: InAppReviewView.kt
Application/inappreview/src/main/java/com/example/inappreview/di/: InAppReviewBinds.kt  InAppReviewProviders.kt
Application/inappreview/src/main/java/com/example/inappreview/dialog/: InAppReviewPromptDialog.kt
Application/inappreview/src/main/java/com/example/inappreview/manager/: InAppReviewManager.kt  InAppReviewManagerImpl.kt
Application/inappreview/src/main/java/com/example/inappreview/preferences/: InAppReviewPreferences.kt  InAppReviewPreferencesImpl.kt
Application/network/: build.gradle
Application/preferences/: build.gradle
Application/preferences/src/main/: AndroidManifest.xml
Application/preferences/src/main/java/com/example/preferences/: GeneralSettingsPrefs.kt  PrefUtils.kt
Application/preferences/src/main/java/com/example/preferences/di/: PreferencesModule.kt
Application/styles/: build.gradle
Application/styles/src/main/: AndroidManifest.xml
