plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.targetAndCompileSdk
    buildToolsVersion versions.buildtools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetAndCompileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":features:base")
    implementation project(":features:home")


    // Base-essentials
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.fragment:fragment-ktx:$versions.fragmentktx"
    implementation "androidx.activity:activity-ktx:$versions.activityktx"

    // Kotlin-essentials
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$versions.coreKtx"

    // Co-Routines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    // Life-Cycle
    implementation  "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    implementation  "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation  "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation  "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensions"

    // Unit testing
    testImplementation "junit:junit:$versions.junit"

    // Instrumentation testing
    androidTestImplementation "androidx.test.ext:junit:$versions.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.timber"

}