<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/textView_margin_start"
            android:layout_marginTop="@dimen/textView_margin_top"
            android:layout_marginEnd="@dimen/textView_margin_end"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/str_welcome"
            android:textSize="@dimen/welcome_text_size"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.189"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/textView_margin_start"
            android:layout_marginRight="@dimen/textView_margin_end" />

        <TextView
            android:id="@+id/start_learning_new_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/learning_text_margin_end"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/start_learning_now"
            android:textColor="@color/colorText"
            android:textSize="@dimen/learning_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginRight="@dimen/learning_text_margin_end" />

        <ImageView
            android:id="@+id/login_welcome_id"
            android:layout_width="750px"
            android:layout_height="1210px"
            android:layout_marginStart="@dimen/login_welcome_margin_start"
            android:layout_marginTop="@dimen/login_welcome_margin_top"
            android:layout_marginEnd="@dimen/login_welcome_margin_end"
            android:background="@drawable/ic_illustration_welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.721"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="PxUsage"
            android:layout_marginLeft="@dimen/login_welcome_margin_start"
            android:layout_marginRight="@dimen/login_welcome_margin_end"
            android:contentDescription="@string/str_welcome" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="244px"
            android:background="@drawable/ic_bottom_welcome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="PxUsage"
            android:contentDescription="@string/str_swipe_to_login" />

        <Button
            android:id="@+id/button_feature"
            android:layout_width="@dimen/button_feature_width"
            android:layout_height="@dimen/button_feature_height"
            android:layout_marginStart="@dimen/button_feature_margin_start"
            android:layout_marginTop="@dimen/button_feature_margin_top"
            android:layout_marginEnd="@dimen/button_feature_margin_end"
            android:background="@drawable/bg_btn_welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_welcome_id"
            android:layout_marginLeft="@dimen/button_feature_margin_start"
            android:layout_marginRight="@dimen/button_feature_margin_end" />

        <TextView
            android:id="@+id/swipe_up_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/swipe_up_margin_start"
            android:layout_marginEnd="@dimen/swipe_up_margin_end"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/str_swipe_to_login"
            android:textSize="@dimen/swipe_up_text_size"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_feature"
            android:layout_marginLeft="@dimen/swipe_up_margin_start"
            android:layout_marginRight="@dimen/swipe_up_margin_end" />

</androidx.constraintlayout.widget.ConstraintLayout>