plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion versions.targetAndCompileSdk
    buildToolsVersion versions.buildtools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetAndCompileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":features:base")
    implementation project(":core")

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_safe_args_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_safe_args_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_safe_args_version"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}